<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
<modelVersion>4.0.0</modelVersion>

<artifactId>JenkinsAssignment</artifactId>
<packaging>war</packaging>

<version>1.0-SNAPSHOT</version>

<name>JenkinsAssignment Maven Webapp</name>

<url>http://maven.apache.org</url>


-<dependencies>


-<dependency>

<groupId>junit</groupId>

<artifactId>junit</artifactId>

<version>3.8.1</version>

<scope>test</scope>

</dependency>


-<dependency>

<groupId>javax.servlet</groupId>

<artifactId>servlet-api</artifactId>

<version>2.4</version>

<scope>provided</scope>

</dependency>


-<dependency>

<groupId>javax.servlet.jsp</groupId>

<artifactId>jsp-api</artifactId>

<version>2.0</version>

<scope>provided</scope>

</dependency>

</dependencies>


-<build>

<finalName>JenkinsAssignment</finalName>


-<plugins>


-<plugin>

<artifactId>maven-compiler-plugin</artifactId>

<version>3.3</version>


-<configuration>

<source>1.5</source>

<target>1.5</target>

</configuration>

</plugin>


-<plugin>

<groupId>org.mortbay.jetty</groupId>

<artifactId>maven-jetty-plugin</artifactId>

</plugin>

</plugins>

</build>

</project>
