# CompugainTask

./: JenkinsScript.groovy  Pipeline-GroovyScript.groovy  README.md  jenkinsfile  pom.xml
JenkinsAssignment/: pom.xml
